<html>
  <head>
    <title>Water Popup</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="./workbench.desktop.main.css"
    />
    <style>
      .mtk1 {
        color: #839496;
      }
      .mtk2 {
        color: #002b36;
      }
      .mtk3 {
        color: #586e75;
      }
      .mtk4 {
        color: #2aa198;
      }
      .mtk5 {
        color: #d30102;
      }
      .mtk6 {
        color: #d33682;
      }
      .mtk7 {
        color: #268bd2;
      }
      .mtk8 {
        color: #859900;
      }
      .mtk9 {
        color: #93a1a1;
      }
      .mtk10 {
        color: #cb4b16;
      }
      .mtk11 {
        color: #b58900;
      }
      .mtk12 {
        color: #6c71c4;
      }
      .mtk13 {
        color: #e0eddd;
      }
      .mtk14 {
        color: #dc322f;
      }
      .mtk15 {
        color: #219186;
      }
      .mtk16 {
        color: #6796e6;
      }
      .mtk17 {
        color: #cd9731;
      }
      .mtk18 {
        color: #f44747;
      }
      .mtk19 {
        color: #b267e6;
      }
      .mtki {
        font-style: italic;
      }
      .mtkb {
        font-weight: bold;
      }
      .mtku {
        text-decoration: underline;
        text-underline-position: under;
      }
      .mtks {
        text-decoration: line-through;
      }
      .mtks.mtku {
        text-decoration: underline line-through;
        text-underline-position: under;
      }
    </style>
    <style>
      .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 65px;
        border-bottom: 1px solid #e5e6eb;
        padding: 0 20px;
        background: #fff;
        transform: translateZ(10px);
        justify-content: space-between;
      }

      .header-title {
        margin-left: 9px;
        font-size: 16px;
        font-weight: 500;
        color: #1e80ff;
        cursor: pointer;
      }

      .has-copied {
        display: none;
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <div style="background-color: rgb(0, 43, 54)">
      <div class="header">
        <div><span id="copy-code" class="header-title">复制代码</span><span id="copied" class="has-copied">&nbsp;&nbsp;copied</span></div>
        <span id="btn-close" class="btn-close" style="cursor: pointer;"
          ><svg
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            data-v-45c5977a=""
          >
            <path
              d="M14.3029 3.69666L8.99959 8.99994L3.69629 14.3033"
              stroke="#4E5969"
              stroke-width="1.5"
              stroke-linecap="round"
              data-v-45c5977a=""
            ></path>
            <path
              d="M3.69629 3.69666L8.99959 8.99994L14.3029 14.3033"
              stroke="#4E5969"
              stroke-width="1.5"
              stroke-linecap="round"
              data-v-45c5977a=""
            ></path>
          </svg>
        </span>
      </div>
      <div class="monaco-editor" style="height: 100%; width: 100%">
        <div
          class="overflow-guard"
          style="color: #839496; position: relative; height: 100%; width: 100%"
        >
          <div
            class="margin"
            role="presentation"
            aria-hidden="true"
            style="
              position: absolute;
              transform: translate3d(0px, 0px, 0px);
              contain: strict;
              top: 0px;
              height: 1396px;
              width: 66px;
            "
          >
            <div
              class="glyph-margin"
              style="left: 0px; width: 18px; height: 1396px"
            ></div>
            <div
              class="margin-view-zones"
              role="presentation"
              aria-hidden="true"
              style="position: absolute; width: 66px"
            ></div>
            <div
              class="margin-view-overlays"
              role="presentation"
              aria-hidden="true"
              style="
                position: absolute;
                width: 66px;
                font-family: Menlo, Monaco, 'Courier New', monospace;
                font-weight: normal;
                font-size: 12px;
                font-feature-settings: 'liga' 0, 'calt' 0;
                line-height: 18px;
                letter-spacing: 0px;
                height: 1396px;
              "
            >
              <div
                style="position: absolute; top: 0px; width: 100%; height: 18px"
              >
                <div
                  class="cldr codicon codicon-folding-expanded"
                  style="left: 40px; width: 26px"
                ></div>
                <div class="line-numbers" style="left: 18px; width: 22px">
                  1
                </div>
              </div>
              <div
                style="position: absolute; top: 18px; width: 100%; height: 18px"
              >
                <div
                  class="cldr codicon codicon-folding-expanded"
                  style="left: 40px; width: 26px"
                ></div>
                <div class="line-numbers" style="left: 18px; width: 22px">
                  2
                </div>
              </div>
            </div>
          </div>
          <div
            class="monaco-scrollable-element editor-scrollable vs-dark mac"
            role="presentation"
            data-mprt="5"
            style="
              position: absolute;
              overflow: hidden;
              left: 66px;
              width: 100%;
              height: 100%;
            "
          >
            <div
              class="lines-content monaco-editor-background"
              style="
                position: absolute;
                overflow: hidden;
                width: 1e6px;
                height: 1e6px;
                transform: translate3d(0px, 0px, 0px);
                contain: strict;
                top: 0px;
                left: 0px;
              "
            >
              <div
                class="view-lines monaco-mouse-cursor-text"
                role="presentation"
                aria-hidden="true"
                data-mprt="7"
                style="
                  position: absolute;
                  font-family: Menlo, Monaco, 'Courier New', monospace;
                  font-weight: normal;
                  font-size: 12px;
                  font-feature-settings: 'liga' 0, 'calt' 0;
                  line-height: 18px;
                  letter-spacing: 0px;
                  width: 1019px;
                  height: 910px;
                "
              >
                <div style="top: 0px; height: 18px" class="view-line">
                  <span><span class="mtk3 mtki">/**</span></span>
                </div>
                <div style="top: 18px; height: 18px" class="view-line">
                  <span
                    ><span class="mtk3 mtki"
                      >&nbsp;*&nbsp;自动化测试用例</span
                    ></span
                  >
                </div>
                <div style="top: 36px; height: 18px" class="view-line">
                  <span
                    >&nbsp;*&nbsp;<span id="test-case-name" class="mtk3 mtki"
                      >null</span
                    ></span
                  >
                </div>
                <div style="top: 54px; height: 18px" class="view-line">
                  <span
                    ><span class="mtk3 mtki">&nbsp;*&nbsp;</span
                    ><span id="test-case-link" class="mtk3 mtki detected-link"
                      >null
                    </span>
                  </span>
                </div>
                <div style="top: 72px; height: 18px" class="view-line">
                  <span><span class="mtk3 mtki">&nbsp;*/</span></span>
                </div>
                <div style="top: 90px; height: 18px" class="view-line">
                  <span
                    ><span class="mtk7">describe</span
                    ><span class="mtk1">(</span
                    ><span id="describe" class="mtk4"
                      >"null"</span
                    ><span class="mtk1">, () => {</span
                    >
                </div>
                <div style="top: 108px; height: 18px" class="view-line">
                  <span
                    ><span class="mtk1">&nbsp;&nbsp;</span
                    ><span class="mtk7">it</span><span class="mtk1">(</span
                    ><span id="it" class="mtk4"
                      >"C2269&nbsp;用户名和密码登录"</span
                    ><span class="mtk1">, () => {</span
                    ></span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
